API_KEY="AIzaSyCew6cq38oe5-grpoBO2SnbkMuti7EO8IM"
AUTH_DOMAIN="frenchappweb-774bd.firebaseapp.com"
PROJECT_ID="frenchappweb-774bd"
STORAGE_BUCKET="frenchappweb-774bd.appspot.com"
MESSAGING_SENDER_ID="141103471920"
APP_ID="1:141103471920:web:8219e10eedc6069354bcf5"